<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/discoverFragment">
    <fragment
        android:id="@+id/discoverFragment"
        android:name="com.example.neeksiknefazla.clientfragments.DiscoverFragment"
        android:label="DiscoverFragment"
        tools:layout="@layout/fragment_discover"/>
    <fragment
        android:id="@+id/notificationsFragment"
        android:name="com.example.neeksiknefazla.clientfragments.NotificationsFragment"
        android:label="NotificationsFragment"
        tools:layout="@layout/fragment_notifications"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.example.neeksiknefazla.clientfragments.ProfileFragment"
        android:label="ProfileFragment"
        tools:layout="@layout/fragment_profile"/>
</navigation>