<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_company"
    app:startDestination="@id/addProductFragment3">

    <fragment
        android:id="@+id/addProductFragment3"
        android:name="com.example.neeksiknefazla.enterprisefragments.AddProductFragment"
        android:label="AddProductFragment" />
    <fragment
        android:id="@+id/enterpriseProfileFragment3"
        android:name="com.example.neeksiknefazla.enterprisefragments.EnterpriseProfileFragment"
        android:label="EnterpriseProfileFragment" />
    <fragment
        android:id="@+id/reportsFragment3"
        android:name="com.example.neeksiknefazla.enterprisefragments.ReportsFragment"
        android:label="ReportsFragment" />
</navigation>